---
driver:
  name: delegated
  options:
    managed: True
    login_cmd_template: 'ssh {instance} -F /tmp/molecule-qubes-ssh-config'
    ansible_connection_options:
      connection: ssh
      ansible_ssh_common_args: -F /tmp/molecule-qubes-ssh-config
      ansible_become_pass: securedrop

platforms:
  - name: app-staging
    vm_base: sd-staging-app-base-focal
    vm_name: sd-staging-app-focal
    groups:
      - securedrop_application_server
      - staging

  - name: mon-staging
    vm_base: sd-staging-mon-base-focal
    vm_name: sd-staging-mon-focal
    groups:
      - securedrop_monitor_server
      - staging

provisioner:
  name: ansible
  lint: |
    ansible-lint
  config_options:
    defaults:
      callback_whitelist: "profile_tasks, timer"
      interpreter_python: auto
  options:
    e: "@qubes-vars.yml"
  playbooks:
    converge: ../../install_files/ansible-base/securedrop-staging.yml
  env:
    ANSIBLE_CONFIG: ../../install_files/ansible-base/ansible.cfg
scenario:
  name: qubes-staging-focal
  # Skip unnecessary "prepare" step in create sequence
  create_sequence:
    - create
  test_sequence:
    - destroy
    - create
    - converge
verifier:
  name: testinfra
  lint:
    flake8
  directory: ../testinfra
  options:
    n: auto
    v: 2
