---
dependency:
  name: galaxy
driver:
  name: vagrant
  provider:
    name: libvirt
lint: |
  yamllint

platforms:
  - name: app-staging
    box: fpf/securedrop-app-xenial
    box_url: "../vagrant-packager/box_files/app_xenial_metadata.json"
    instance_raw_config_args:
      - "ssh.insert_key = false"
    provider_override_args:
      - "vm.synced_folder './', '/vagrant', disabled: true, type: 'nfs'"
    memory: 1024
    private_ip: 10.0.1.2
    groups:
      - securedrop_application_server
      - securedrop
      - staging

  - name: mon-staging
    box: fpf/securedrop-mon-xenial
    box_url: "../vagrant-packager/box_files/mon_xenial_metadata.json"
    instance_raw_config_args:
      - "ssh.insert_key = false"
    provider_override_args:
      - "vm.synced_folder './', '/vagrant', disabled: true, type: 'nfs'"
    memory: 1024
    private_ip: 10.0.1.3
    groups:
      - securedrop_monitor_server
      - securedrop
      - staging

  - name: apt
    box: bento/ubuntu-16.04
    provider_override_args:
      - "vm.synced_folder './', '/vagrant', disabled: true, type: 'nfs'"
    memory: 256
    groups:
      - aptservers

provisioner:
  name: ansible
  lint: |
    ansible-lint
  inventory:
    links:
      group_vars: ../../install_files/ansible-base/group_vars
      host_vars: ../../install_files/ansible-base/host_vars
  env:
    ANSIBLE_ROLES_PATH: ".molecule/roles"
  options:
    e: "@ansible-override-vars.yml"
  config_options:
    defaults:
      interpreter_python: auto
    ssh_connection:
      pipelining: True
  playbooks:
    side_effect: side_effect.yml
  connection_options:
    ansible_ssh_common_args: -o IdentitiesOnly=yes

scenario:
  name: upgrade
  create_sequence:
    - create
    - dependency
  converge_sequence:
    - create
    - dependency
    - converge
verifier:
  name: testinfra
  lint: |
    name: flake8
