---
# By default, server restores overwrite the Tor config with the version in the
# backup. add the `--preserve-tor-config` to preserve the server's existing config.

restore_skip_tor: False
restore_manual_transfer: False
